<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>menumobile</title>

    <!-- context style -->
    <link rel="stylesheet" type="text/css" href="./css/style.css">

    <!-- wd-select dependencies -->
    <script src="./bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script>
    <script src="./bower_components/underscore/underscore-min.js" type="text/javascript"></script>
    <script src="./bower_components/interact/dist/interact.min.js" type="text/javascript"></script>
    <script src="./component/menumobile.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="./component/menumobile.css">

    <meta name="viewport" content="width=device-width initial-scale=1" />

</head>
<body>
  <menu id="menu">menu</menu>

  <script type="text/javascript">
    // checkbox
    $('menu').menumobile({
      direction: 'down',
      offset: 50,
      columns: 2,
      preventDefault: false,
      data: [
        {
          name: 'inicio',
          link: '/'
        },
        {
          name: 'Nuestra historia',
          link: '#',
          items: [
            {
              name: 'nuestro motor',
              link: '/nuestro-motor'
            },
            {
              name: 'modelo foris',
              link: '/modelo-foris'
            },
            {
              name: 'nuestra cruzada',
              link: '/nuestra-cruzada'
            },
            {
              name: 'sé parte',
              link: '/se-parte'
            },
          ]
        },
        {
          name: 'Solución',
          link: '#',
          items: [
            {
              name: 'suite de educación',
              link: '/suite-educacion'
            },
            {
              name: 'catálogos',
              link: '/catalogos'
            },
            {
              name: 'proyección',
              link: '/proyeccion'
            },
            {
              name: 'asignación',
              link: '/asignacion'
            },
            {
              name: 'horarios',
              link: '/horarios'
            },
            {
              name: 'entrenamiento',
              link: '/entrenamiento'
            },
            {
              name: 'demo',
              link: '/demo'
            },
          ]
        },
        {
          name: 'Foris',
          link: '#',
          items: [
            {
              name: 'empresa',
              link: '/empresa'
            },
            {
              name: 'quienes somos',
              link: '/quienes-somos'
            },
            {
              name: 'nuestros clientes',
              link: '/nuestros-clientes'
            }
          ]
        },
        {
          name: 'contacto',
          link: '/contacto'
        },
        {
          name: 'trabaja con nosotros',
          link: '/trabaja con nostros'
        }
      ]
    })
  </script>
